<html>
    <title> новогодние мандаринки </title>
    <body>
         <header>
         </header>
         <main>
            <h1><div style="height: 30px; background: url(https://uguide.su/new_year/2/girlianda_uguide_ru_1.gif) repeat-x 100%;"></div>
            </h1>
           
            <br/>
            <br/>
            <br/>
            <br/> 
            <h1><script type="text/javascript" src="https://uguide.su/new_year/9/snowfall.min.js"></script>
            </h1>
            <h1><script src="https://uguide.su/new_year/13/jquery_1-4-4.min.js" type="text/javascript"></script>
<script src="https://uguide.su/new_year/13/winternetizer.js" type="text/javascript"></script>
            </h1>
           
            <img src="https://masterpiecer-images.s3.yandex.net/be71f1f29e8e11eea419ced9e91a1749:1:gan:upscaled"div align="center"width="900px"height=550px"/>
            
         </main>
         <footer>
         </footer>
    </body>
</html>
    
